#
# system.prop for primou
#

com.qc.hdmi_out=false

#ro.telephony.ril.v3=signalstrength

ro.sf.lcd_density=240

# Disable system restrictions for all builds
persist.sys.strictmode.visual=0

rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# primou RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1
