# mount point	fstype		device												options
/recovery		emmc		/dev/block/platform/msm_sdcc.2/by-name/recovery
/boot			emmc		/dev/block/platform/msm_sdcc.2/by-name/boot
/cache			ext4		/dev/block/platform/msm_sdcc.2/by-name/cache
/data			ext4		/dev/block/platform/msm_sdcc.2/by-name/userdata		length=-16384
/sdcard			vfat		/dev/block/mmcblk1p1								flags=display="MicroSD";storage;wipeingui;removable
/system			ext4		/dev/block/platform/msm_sdcc.2/by-name/system
/misc			emmc		/dev/block/platform/msm_sdcc.2/by-name/misc
/devlog			ext4		/dev/block/platform/msm_sdcc.2/by-name/devlog
/emmc			vfat		/dev/block/platform/msm_sdcc.2/by-name/fat			flags=display="Internal Storage";storage
